spring.application.name=elasticsearchplayground
spring.threads.virtual.enabled=true

# ElasticSearch
elasticsearch.cert.fingerprint=${ES_CERT_FINGERPRINT}
elasticsearch.host=${ES_HOST}
elasticsearch.password=${ELASTIC_PASSWORD}
elasticsearch.port=${ES_PORT}
elasticsearch.username=elastic
